# NumPy Array Examples

import numpy as np

# ==========================================
# 1. One Dimensional Array
# ==========================================
a = [1, 2, 3, 4]
arr = np.array(a)

print("List in Python :", a)
print("NumPy Array in Python :", arr)

# ==========================================
# 2. Two Dimensional Array
# ==========================================
list_1 = [1, 2, 3, 4]
list_2 = [5, 6, 7, 8]
list_3 = [9, 10, 11, 12]

sample_array = np.array([
    list_1,
    list_2,
    list_3
])

print("\nNumPy Multi-Dimensional Array:")
print(sample_array)

# ==========================================
# 3. Shape of an Array
# ==========================================
sample_array = np.array([
    [0, 4, 2],
    [3, 4, 5],
    [23, 4, 5],
    [2, 34, 5],
    [5, 6, 7]
])

print("\nShape of the Array :", sample_array.shape)

# ==========================================
# 4. Data Types
# ==========================================
sample_array_1 = np.array([[0, 4, 2]])
sample_array_2 = np.array([0.2, 0.4, 2.4])

print("Data Type of Array 1 :", sample_array_1.dtype)
print("Data Type of Array 2 :", sample_array_2.dtype)

# ==========================================
# 5. numpy.array()
# ==========================================
arr = np.array([3, 4, 5, 5])

print("\nnumpy.array() Output:")
print(arr)

# ==========================================
# 6. numpy.fromiter()
# ==========================================
var = "Geekforgeeks"

arr = np.fromiter(var, dtype='U2')

print("\nnumpy.fromiter() Output:")
print(arr)

# ==========================================
# 7. numpy.arange()
# ==========================================
arr = np.arange(
    1,      # start
    20,     # stop
    2,      # step
    dtype=np.float32
)

print("\nnumpy.arange() Output:")
print(arr)

# ==========================================
# 8. numpy.linspace()
# ==========================================
arr = np.linspace(
    3.5,    # start
    10,     # stop
    3,      # number of values
    dtype=np.int32
)

print("\nnumpy.linspace() Output:")
print(arr)

# ==========================================
# 9. numpy.empty()
# ==========================================
arr = np.empty(
    [4, 3],
    dtype=np.int32,
    order='F'
)

print("\nnumpy.empty() Output:")
print(arr)

# ==========================================
# 10. numpy.ones()
# ==========================================
arr = np.ones(
    [4, 3],
    dtype=np.int32,
    order='F'
)

print("\nnumpy.ones() Output:")
print(arr)

# ==========================================
# 11. numpy.zeros()
# ==========================================
arr = np.zeros(
    [4, 3],
    dtype=np.int32,
    order='F'
)

print("\nnumpy.zeros() Output:")
print(arr)